<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <View
        android:background="@color/transparent"
        android:layout_width="10dip"
        android:layout_height="match_parent"/>
    <View
        android:background="@android:color/black"
        android:layout_width="5dip"
        android:layout_height="20dip"/>
    <com.example.zero.daygram.RegularTextView
        android:id="@+id/daygram_option_month"
        android:gravity="center"
        android:text="NOVEMBER"
        android:layout_width="75dip"
        android:textSize="19dip"
        android:layout_height="match_parent" />
    <View
        android:background="@android:color/black"
        android:layout_width="1dip"
        android:layout_height="20dip"/>
    <com.example.zero.daygram.RegularTextView
        android:id="@+id/daygram_option_year"
        android:gravity="center"
        android:text="2018"
        android:layout_width="55dip"
        android:textSize="19dip"
        android:layout_height="match_parent" />
    <View
        android:background="@android:color/black"
        android:layout_width="1dip"
        android:layout_height="20dip"/>
    <View
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/daygram_option_plus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <View
            android:background="@drawable/left_round_corner_rectangle"
            android:layout_width="8dip"
            android:layout_height="3dip"/>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <View
                android:background="@drawable/round_corner_rectangle"
                android:layout_width="3dip"
                android:layout_height="17dip"/>
        </LinearLayout>
        <View
            android:background="@drawable/right_round_corner_rectangle"
            android:layout_width="8dip"
            android:layout_height="3dip"/>
    </LinearLayout>
    <View
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <View
        android:background="@android:color/black"
        android:layout_width="0.6dip"
        android:layout_height="20dip"/>
    <LinearLayout
        android:id="@+id/daygram_option_change"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="130dip"
        android:layout_height="match_parent">
        <View
            android:background="@android:color/black"
            android:layout_width="90dip"
            android:layout_height="1dip"/>
        <View
            android:layout_width="90dip"
            android:layout_height="2dip"/>
        <View
            android:background="@android:color/black"
            android:layout_width="90dip"
            android:layout_height="4dip"/>
        <View
            android:layout_width="90dip"
            android:layout_height="2dip"/>
        <View
            android:background="@android:color/black"
            android:layout_width="90dip"
            android:layout_height="1dip"/>
    </LinearLayout>
    <View
        android:layout_width="20dip"
        android:layout_height="match_parent"/>
</LinearLayout>