<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/colorPaper">
    <Button
        android:id="@+id/dairy_btn_turn_back"
        android:background="@color/transparent"
        android:text="back"
        android:textColor="@color/colorGrey"
        android:textSize="10dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>